# CONTINENT_SUPPLIER2

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/contlog/mobile/helper/: MainActivity.kt
app/src/main/java/ru/contlog/mobile/helper/fragments/: DivisionsListFragment.kt  LoginFragment.kt  ProductInfoFragment.kt  WorkSitesFragment.kt
app/src/main/java/ru/contlog/mobile/helper/model/: ApiResponse.kt  AuthCheckSmsParams.kt  GenericApiResponse.kt
app/src/main/java/ru/contlog/mobile/helper/repo/: Api.kt  AppPreferencesRepository.kt
app/src/main/java/ru/contlog/mobile/helper/rvadapters/: ProductsRVAdapter.kt
app/src/main/java/ru/contlog/mobile/helper/vm/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_product_info.xml  fragment_work_sites.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
